NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="dev@1234"
DB_NAME=vietgiaitri

#// module.exports = {
#//     development: {
#//         host: process.env.DB_HOST,
#//         port: process.env.DB_PORT,
#//         username: process.env.DB_USERNAME,
#//         password: process.env.DB_PASSWORD,
#//         database: process.env.DB_NAME,
#//         connectionLimit: 10,
#//         dialect: "mysql",
#//         migrationStorageTableName:'migrations'
#//     },
#//     test: {
#//         host: process.env.DB_HOST,
#//         port: process.env.DB_PORT,
#//         username: process.env.DB_USERNAME,
#//         password: process.env.DB_PASSWORD,
#//         database: process.env.DB_NAME,
#//         connectionLimit: 10,
#//         dialect: "mysql",
#//         migrationStorageTableName:'migrations'
#//     }
#// }

#npx sequelize-cli  model:generate --name Employee
#--attributes empId:string,firstName:string,lastName:string,email:string,age:integer,onContract:boolean